spring.application.name=kunturtatto

spring.datasource.url=${DB_URL_KUNTUR}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
email.sender=${EMAIL_USER}
email.password=${EMAIL_PASS}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB

# Configuración de logging
logging.file.name=logs/${spring.application.name}.log
logging.file.path=logs/
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.yourpackage=DEBUG